下班倒计时/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="main" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Width="145" Height="180" WindowStartupLocation="CenterScreen"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
    <Grid>
        <StackPanel Background="#FF02FFEA" ForceCursor="True">
            <Label x:Name="l1" Content="今天是 2023/2/15" HorizontalAlignment="Center" Margin="0,2,0,5"/>
            <Label Content="下班倒计时" HorizontalAlignment="Center" Margin="0,0,0,-2" FontSize="20" FontWeight="Bold" Foreground="#FFFF0808">
                <Label.Background>
                    <SolidColorBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="l3" Content="00:00:00" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,3,0,3"/>
            <Label x:Name="l2" Content="当前时间是 17:52:42" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Label x:Name="l4" Content="今日已加班 00:00:00" HorizontalAlignment="Center" Margin="0,2,0,2" FontFamily="Microsoft YaHei UI" FontStyle="Italic"/>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="配置" Click="Config"/>-->
                    <MenuItem Header="退出" Click="MenuItem_Click"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>


    </Grid>
</Window>